REACT_APP_BACKEND_URL=http://localhost:5000/api

REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51SNhBSItV1jA94Ze75TXfO2pmXptNPRQGoMYGP0wvxysZE5Bj1khQGPHL4cTqD7I8lC3xPoC12jNb4rKi4bp5zR000G5RpWDoB
REACT_APP_FRONTEND_URL=http://localhost:3000

