REACT_APP_BACKEND_URL=https://team8-backend-1mvl.onrender.com
REACT_APP_FRONTEND_URL=https://team8-frontend-live.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SNhBSItV1jA94ZeXF4LL8kroV4ydVR8q49RUuQYljaWY55jss9rHiNoXDAE3WZLEGktT3xWUqntOibmW6ssrXoI002P0fRPh5