PORT=5000

# TiDB Cloud connection
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=46CqYNJvSCfGdqW.root
DB_PASSWORD=UijqXuFK1vIldYPa
DB_NAME=smart_property_system

# Security and auth
JWT_SECRET=VishalSuperSecretKey123!
JWT_EXPIRES_IN=1d

# Stripe
STRIPE_SECRET_KEY=sk_test_51SNhBSItV1jA94Ze75TXfO2pmXptNPRQGoMYGP0wvxysZE5Bj1khQGPHL4cTqD7I8lC3xPoC12jNb4rKi4bp5zR000G5RpWDoB

# Hosted frontend URL
FRONTEND_URL=https://team8-frontend-live.onrender.com